{
  "name": "snarkjs-groth16-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "sh script/setup.sh",
    "fmt": "prettier --write .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/snarkjs": "^0.7.9",
    "circom_tester": "^0.0.21",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "snarkjs": "^0.7.5"
  }
}
