{
  "name": "groth16-ts",
  "version": "0.0.2",
  "author": {
    "name": "Ash Whitehat",
    "url": "https://github.com/ashwhitehat"
  },
  "description": "Groth16 in Typescript",
  "repository": {
    "type": "git",
    "url": "git@github.com:ashwhitehat/snarkjs-groth16-ts.git"
  },
  "homepage": "https://github.com/ashwhitehat/snarkjs-groth16-ts",
  "keywords": [
    "groth16",
    "typescript",
    "circom"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "*.js",
    "*.d.ts",
    "*.map",
    "circuit"
  ],
  "private": false,
  "scripts": {
    "bench": "ts-node bench/groth16.ts",
    "setup": "sh script/setup.sh",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && yarn build && cp -r dist/* . && rm -rf dist",
    "test": "jest"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.14",
    "@types/snarkjs": "^0.7.9",
    "benchmark": "^2.1.4",
    "circom_tester": "^0.0.21",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "snarkjs": "^0.7.5"
  }
}
